body {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header {
    display: flex;
    flex-direction: column;
}

.sidebar {
    width: 80%;
    margin: 8vh auto;

    .splide {
        overflow: hidden;
        margin: auto;
        height: 37.5vw;
        width: 52.5vw;
    }

    img {
        height: 37.5vw;
        width: 52.5vw;
    }
}

.account {
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    form {
        display: flex;
        flex-direction: column;
    }
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 80%;
    align-items: stretch;

    .box {
        height: 100%;
        width: 80%;
        margin: auto;
        padding: 2vh 1vw;
        background-color: #f5821e;
        color: white;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.footer {}